# happyemi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/happyemi/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyemi/assignment/Dagger2/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  NetworkModule.java  SessionManagerModule.java  UtilsModule.java
app/src/main/java/com/happyemi/assignment/adapters/: WeatherListAdapter.java
app/src/main/java/com/happyemi/assignment/main_screen/: MainActivity.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/happyemi/assignment/networking/: ConnectionType.java  NetworkStateHolder.java  ServiceFactory.java  WebServices.java
app/src/main/java/com/happyemi/assignment/pojo/: Astro.java  Condition.java  Condition_.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  WeatherPojo.java
app/src/main/java/com/happyemi/assignment/util/: Constants.java  MyApplication.java  Scaler.java  Util.java
app/src/main/res/anim/: item_animation_scale_up.xml  layout_animation_scale_up.xml
app/src/main/res/layout/: activity_main.xml  news_row.xml  progress_dialog_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/happyemi/assignment/: ExampleUnitTest.java
